BOT_TOKEN=xxxxxxxxxxxxxxxxxxxx
DEVELOPER_ID=xxxxxxxxxxxxxxxxx
DEVELOPER_USERNAME=xxxxxxxxxxxxxxxxx
TZ=Europe/Moscow

DEBUG=False
CACHE=True
ENVIRONMENT=production

DATABASE_PATH=data/fysm-randomizer-bot.db
SYNC_DATABASE_URL=sqlite:///${DATABASE_PATH}
ASYNC_DATABASE_URL=sqlite+aiosqlite:///${DATABASE_PATH}

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=xxxxxxxxxxxxxxxxxx
REDIS_KEY_EX=180

RATE_LIMIT=10

MEDIA_URL=/media
